; --------------------------------------------
; Title:   MD5
; Author:  Alex
; Date:    9/15/2012
; Version: 0.2
; --------------------------------------------

:calcMD5 ; A is data, B is return
SET PUSH, A
SET PUSH, C
SET PUSH, X
    SET PUSH, A
    SET A, calcMD5_constants_h0
    SET [A], 0x6745
    ADD A, 1
    SET [A], 0x2301
    ADD A, 1
    SET [A], 0xefcd
    ADD A, 1
    SET [A], 0xab89
    ADD A, 1
    SET [A], 0x98ba
    ADD A, 1
    SET [A], 0xdcfe
    ADD A, 1
    SET [A], 0x1032
    ADD A, 1
    SET [A], 0x5476
    SET A, POP
SHL A, 1
ADD A, 1
SET [calcMD5_Data], A
SET X, calcMD5_Data
ADD X, 15
SHL [X],1
IFN EX, 0 
    JSR calcMD5_propAdd
SET X, calcMD5_Data
SET PUSH, Z
SET Z, calcMD5_Data
ADD Z, 15
SET Z, [Z]
:calcMD5_padWithZeros
SHL [X], 1
IFN EX, 0 
    JSR calcMD5_propAdd
IFE [Z], 0x00 
    SET PC, calcMD5_padWithZeros
SET C, 0
SET Z, POP
:calcMD5_mainLoop
SET PUSH, A
SET A, 16
IFG A, C 
    SET PC, calcMD5_funcF
SET A, 32
IFG A, C 
    SET PC, calcMD5_funcG
SET A, 48
IFG A, C 
    SET PC, calcMD5_funcH
SET A, 64
IFG A, C 
    SET PC, calcMD5_funcI
SET A, POP
:calcMD5_mainLoop_endSwitch
SET I, A
        SET PUSH, A
        SET PUSH, B
        SET PUSH, C
        SET PUSH, X
        SET PUSH, Y
        SET PUSH, Z
        SET Y, [calcMD5_constants_h3]
        SET Z, calcMD5_constants_h3
        ADD Z, 1
        SET Z, [Z]
        SET C, calcMD5_constants_h2
        SET X, calcMD5_constants_h3
        SET [X], [C]
        ADD C, 1
        ADD X, 1
        SET [X], [C]
        SET C, calcMD5_constants_h1
        SET X, calcMD5_constants_h2
        SET [X], [C]
        ADD C, 1
        ADD X, 1
        SET [X], [C]
        SET X, calcMD5_constants_h1
        SET C, [calcMD5_constants_h0]
        ADD C, [calcMD5_CompData]
        ADD I, calcMD5_Data
        ADD C, I
        SET A, C
        SET B, 7
        JSR calcMD5_rotateLeft
        ADD [X], C  ; first half has been rotated...
        ADD X, 1
        SET C, calcMD5_constants_h0
        ADD C, 1
        SET C, [C]
        SET B, calcMD5_CompData
        ADD B, 1
        SET B, [B]
        ADD C, B
        SET B, 7
        ADD C, I
        SET A, C
        JSR calcMD5_rotateLeft
        ADD [X], C  ; Whew!  rotation complete!
        SET [calcMD5_constants_h0], Y
        SET X, calcMD5_constants_h0
        ADD X, 1
        SET [X], Z
        SET Z, POP
        SET Y, POP
        SET X, POP
        SET C, POP
        SET B, POP
        SET A, POP
        SET A, POP
ADD C, 1
IFN C, 63 
    SET PC, calcMD5_mainLoop
SET X, calcMD5_constants_h0
SET C, calcMD5_Data
SET [C], [X]
ADD X, 1
ADD C, 1
SET [C], [X]
ADD C, 1
ADD X, 1
SET [C], [X]
ADD X, 1
ADD C, 1
SET [C], [X]
ADD C, 1
ADD X, 1
SET [C], [X]
ADD X, 1
ADD C, 1
SET [C], [X]
ADD C, 1
ADD X, 1
SET [C], [X]
ADD X, 1
ADD C, 1
SET [C], [X]
SET X, POP
SET C, POP
SET A, POP
SET PC, POP

:calcMD5_funcF ;returns calcMD5_CompData[0 and 1] and g in A  (b&c) | ((!b)&d)
SET PUSH, B
SET PUSH, C
SET PUSH, X
SET PUSH, Y
SET PUSH, Z
SET B, calcMD5_constants_h1
SET C, calcMD5_constants_h1
ADD C, 1
SET Y, calcMD5_constants_h2
SET Z, calcMD5_constants_h2
ADD Z, 1
SET X, calcMD5_CompData
SET [X], [B]
AND [X], [Y]
ADD X, 1
SET [X], [C]
AND [X], [Z]       ; (b&c)
XOR B, 0xFFFF
XOR C, 0xFFFF      ; (!b)
SET Y, calcMD5_constants_h3
SET Z, calcMD5_constants_h3
ADD Z, 1
ADD X, 1
SET [X], [B]
AND [X], [Y]
ADD X, 1
SET [X], [C]
AND [X], [Z]       ; & d
SET B, calcMD5_CompData
SET C, calcMD5_CompData
ADD C, 1
SET Y, calcMD5_CompData
ADD Y, 2
SET Z, calcMD5_CompData
ADD Z, 3
BOR [B], [Y]
SET [Y], 0x0000
BOR [C], [Z]
SET [Z], 0x0000   ; |
SET Z, POP
SET Y, POP
SET X, POP
SET C, POP
SET A, C
SET B, POP
SET PC, calcMD5_mainLoop_endSwitch

:calcMD5_funcG  ; same return, (d&b) | ((!d)&c)
SET PUSH, B
SET PUSH, C
SET PUSH, X
SET PUSH, Y
SET PUSH, Z
SET B, calcMD5_constants_h3
SET C, calcMD5_constants_h3
ADD C, 1
SET Y, calcMD5_constants_h1
SET Z, calcMD5_constants_h1
ADD Z, 1
SET X, calcMD5_CompData
SET [X], [B]
AND [X], [Y]
ADD X, 1
SET [X], [C]
AND [X], [Z]       ; (b&c)
XOR B, 0xFFFF
XOR C, 0xFFFF      ; (!b)
SET Y, calcMD5_constants_h2
SET Z, calcMD5_constants_h2
ADD Z, 1
ADD X, 1
SET [X], [B]
AND [X], [Y]
ADD X, 1
SET [X], [C]
AND [X], [Z]       ; & d
SET B, calcMD5_CompData
SET C, calcMD5_CompData
ADD C, 1
SET Y, calcMD5_CompData
ADD Y, 2
SET Z, calcMD5_CompData
ADD Z, 3
BOR [B], [Y]
SET [Y], 0x0000
BOR [C], [Z]
SET [Z], 0x0000   ; |
SET Z, POP
SET Y, POP
SET X, POP
SET C, POP
SET B, C
MUL B, 5
ADD B, 1
MOD B, 16
SET A, B
SET B, POP
SET PC, calcMD5_mainLoop_endSwitch

:calcMD5_funcH
SET PUSH, B
SET PUSH, C
SET PUSH, X
SET PUSH, Y
SET PUSH, Z
SET Y, calcMD5_constants_h1
SET X, calcMD5_constants_h2
SET C, [Y]
XOR C, [X]                      ; C now has the first word
ADD Y, 1
ADD X, 1
SET Z, [Y]
XOR Z, [X]                      ; Z now has the second word
SET Y, calcMD5_constants_h3
ADD Y, 1
SET X, calcMD5_constants_h3
XOR C, [X]
XOR Z, [Y]
SET Y, calcMD5_CompData
SET [Y], C
ADD Y, 1
SET [Y], Z
SET Z, POP
SET Y, POP
SET X, POP
SET C, POP
SET B, C
MUL B, 7
MOD B, 16
SET A, B
SET B, POP
SET PC, calcMD5_mainLoop_endSwitch

:calcMD5_funcI
SET PUSH, B
SET PUSH, C
SET PUSH, X
SET PUSH, Z
SET X, calcMD5_constants_h3
SET Y, calcMD5_constants_h3
XOR X, 0xFFFF
SET C, [X]
ADD X, 1
XOR X, 0xFFFF
SET Z, [X]
SET X, calcMD5_constants_h1
BOR C, [X]
ADD X, 1
BOR Z, [X]
SET X, calcMD5_constants_h2
XOR C, [X]
ADD X, 1
XOR Z, [X]
SET X, calcMD5_CompData
SET [X], C
ADD X, 1
SET [X], Z
SET Z, POP
SET X, POP
SET C, POP
SET B, C
MUL B, 3
ADD B, 5
MOD B, 16
SET A, B
SET B, POP
SET PC, calcMD5_mainLoop_endSwitch

:calcMD5_propAdd
SET PUSH, X
SET A, EX
SET EX, 0
SUB X, 1
ADD [X], A
IFN EX, 0 
    JSR calcMD5_propAdd
SET A, POP
SET PC, POP

:calcMD5_Data dat 0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00
:calcMD5_CompData dat 0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00
:calcMD5_constants_h0 dat 0x6745, 0x2301
:calcMD5_constants_h1 dat 0xefcd, 0xab89
:calcMD5_constants_h2 dat 0x98ba, 0xdcfe
:calcMD5_constants_h3 dat 0x1032, 0x5476
:calcMD5_rotateLeft ; A is data, B is shift ammount, C is return
SET PUSH, A
SET PUSH, B
SET PUSH, X
SET X, A
SHL X, B
SET C, X
SET X, 16
SUB X, B
SHR A, X
BOR C, A
SET X, POP
SET B, POP
SET A, POP
SET PC, POP
