; --------------------------------------------
; Title:   main
; Author:  Alex Ford and smith10
; Date:    2012-08-06
; Version: 2.0
; --------------------------------------------

;fills ram with first 128 sectors (0x10000 words) from the first inserted floppy in the first floppy drive
;if no floppy present it busy-waits

start:
ADD J, 1
HWQ J
IFE B, 0x74fa
	IFE A, 0x4cae
		SET PC, loadOS
SET PC, start

;RESERVE 0xF000

:loadOS
SET A, 0
HWI J
IFE B, 0
	SUB PC, 4
SET A, 0x10
SET B, 0
SET C, 128
SET X, 0x0000
HWI J