; --------------------------------------------
; Title:   main
; Author:  Lucus
; Date:    24-9-2012
; Version: 3.0
; --------------------------------------------

; This code loops over all connected devices until it finds a floppy drive with a floppy in it.
; Then it copies the first 128 sectors from the floppy into the memory, filling it completely.
; After that, the code will start to execute from address 0.

set pc, boot
:boot
hwn z
set i, 0
:.LoopStart
hwq i
ife a, 0x4cae
ife b, 0x74fa
ife c, 0x07c2
ife x, 0x4948
ife y, 0x2154
set pc, HMDfound
ife i, z
set i, 0
sti pc, .LoopStart
:HMDfound
set a, 0
hwi i
ifn b, 1
sti pc, .LoopStart
set a, 16
set b, 0
set c, 128
set x, 0
set [0xffff], [hwi_i] ;After the hwi call, pc will be 0
set pc, 0xffff
:hwi_i
hwi i