:InterpretABI	;takes a as start of program in memory, returns b as runnable, with 1=run, 2=ask for continue 3=kill, 4=ask password, x = multitask level, then stores a program's multi level in library (using JSR new_program function)
SET PUSH, I																	;abichecks MUST give back a as start of code
ADD a, 1 		;first ABI entry is length, moves a to second entry
SET I, [a]
ADD I, 1
BOR [I], 0x1FFF
XOR [I], 0x1FFF
SHR [I], 13 ; At this point [I] is the priority
SET X, [I]
SET I, [A]  
BOR [I], 0xE1FF
XOR [I], 0xE1FF
SHR [I], 9 ; At this point [I] has the developer ID
IFN [I], 0
	ADD PC, 2
	SET B, 2
	SET PC, devIDfinished
SET B, 3
IFN [I], 1
	IFN [I], 2
		IFN [I], 3
			IFN [I], 4
				IFN [I], 5
					IFN [I], 6
						IFN [I], 8
							IFN [I], 10
								ADD PC, 1
SET B, 1
:devIDfinished
SET I, POP
SET PC, POP