; --------------------------------------------
; Title:   fat16
; Author:  smith10
; Date:    2012-06-15
; Version: 
; --------------------------------------------

#segment code


:fat16_init
set a, 512
jsr mem_alloc
set [diskbufferaddress], a

;call when disk was inserted, rereads buffers
:fat16_diskchange
set pc, pop

;returns name of current disk
;A: address of 11 word of memory for return
:fat16_diskname
set push, a
set a, 0x10
set b, 0
set c, 1
set x, [diskbufferaddress]
hwi [floppyID]

set b, pop
set a, [diskbufferaddress]
add a, 1
jsr fat16_fatStringTo16bit
set pc, pop

;A: Address of 11 character 7bit string
;B: Address of space for 11 characters output
:fat16_fatStringTo16bit
set push, c
set push, x
set [b], [a]
shr [b], 9
set c, ex

set [b+1], c
shr [b+1], 9
set c, ex

set [b+2], [a+1]
shr [b+2], 11
set x, ex
shr c, 9
bor [b+2], c

set [b+3], x
shr [b+3], 9
set x, ex

set [b+4], [a+2]
shr [b+4], 13
set c, ex
shr x, 9
bor [b+4], x

set [b+5], c
shr [b+5], 9
set c, ex

set [b+6], [a+3]
shr [b+6], 15
set x, ex
shr c, 9
bor [b+6], c


;set c, 0
;dbg1:
;set [b], [a]
;add c, 1
;add a, 1
;add b, 1
;ifn c, 5
;  set pc, dbg1

set x, pop
set c, pop
set pc, pop


#segment data
:diskbufferaddress DAT 0xf000