; --------------------------------------------
; Title:   fat16
; Author:  smith10, Liraal
; Date:    2012-06-22
; Version: 
; --------------------------------------------

#segment code


:fat16_init
set a, 512
jsr mem_alloc
set [diskbufferaddress], a

;call when disk was inserted, rereads buffers
:fat16_diskchange
set pc, pop

;TODO: NEEDS REWRITE TO USE CLUSTERMANAGER
;returns name of current disk
;A: address of 11 word of memory for return
:fat16_diskname
set push, i
set push, j
set push, a
set a, 0x10
set b, 0
set c, 1
set x, [diskbufferaddress]
hwi [floppyID]

set y, [diskbufferaddress]
add y, 1
set z, pop
jsr fat16_7bitTo16bit
set j, pop
set i, pop
set pc, pop

;formats a not bootable floppy
;A: ID of floppy drive
;B: Media Name: pointer to 11 character long 16bit string
:fat16_format_data_HMU1440
set push, I
set push, J
set push, A
set push, B

set A, -2
set B, [sp+1]
jsr loadClusterToTemp

set J, [ClusterMemory]
set [J], 0			;not bootable

set I, pop
set J, [ClusterMemory]
add J, 1
jsr fat16_16bitTo7bit			;media name

set J, [ClusterMemory]
set [J+6], 512		;words per sector
set [J+7], 1		;sectors per cluster
set [J+8], 1		;number of reserves sectors including boot sector
set [J+9], 1		;number of FAT tables
set [J+10], 0		;total number of sectors
set [J+11], 1440	;  continued
set [J+12], 3		;number of sectors per FAT
set [J+13], 2		;number of Sides of media
set [J+14], 40		;number of tracks per side
set [J+15], 18		;number of sectors per track
set [J+16], 0x736f	;Serial Number of media
set [J+17], 0x7f6c	;  contunued

set A, -2
set B, pop
jsr writeClusterFromTemp

set J, pop
set I, pop
set pc, pop

;=============================================
:fat16_16bitTo7bit   ;i - input, 5Word, j - output, 11 Word
set push, a
set push, b
set push, c
set push, i
set push, j
set a, [i]
add i,1
shl a, 0x9
set b, [i]
shl b, 0x2
bor a, b
add i, 1
set b, [i]
and b, 0x60
shr b, 0x5
bor a, b
set [j], a ;1st word
add j, 1
set a, [i]
and a, 0x1F
shl a, 0xB
add i, 1
set b, [i]
shl b, 0x4
bor a, b
add i, 1
set b, [i]
and b, 0x78
shr b, 0x3
bor a, b
set [j], a ;2nd word
add j, 1
set a, [i]
and a, 0x7
shl a, 0xD
add i, 1
set b, [i]
shl b, 0x6
bor a, b
add i, 1
set b, [i]
and b, 0x7E
shr b, 1
bor a, b
set [j], a ;3rd word
add j, 1
set a, [i]
and a, 0x1
shl a, 0xF
add i, 1
set b, [i]
shl b, 0x8
bor a, b
add i, 1
set b, [i]
shl b, 1
bor a, b
add i, 1
set b, [i]
and b, 0x40
shr b, 0x6
bor a, b
set [j], a ;4th word
add j ,1
set a, [i]
and a, 0x3F
shl a, 0xA
add i, 1
set b, [i]
shl b, 0x3
bor a, b
set [j], a ;5th word
set j, pop
set i, pop
set c, pop
set b, pop
set a, pop
set pc, pop

:fat16_7bitTo16bit ;y - adress of the 1. byte of the string, z - 1. byte of output
set push, a
set push, b
set push, c
set push, y
set push, z
set a, [y]
add y, 1
set b, a
and b, 0xFE00
shr b, 0x9
set [z], b	;1st char
add z, 1
set b, a
and b, 0x1FC
shr b, 0x2
set [z], b	;2nd char
add z, 1 
set b, a
set a, [y]
add y, 1
set c, a
and b, 0x3
and c, 0xF800
shl b, 0x5
shr c, 0xB
bor b, c
set [z], b ;3rd char
add z, 1
set b, a
and b, 0x7F0
shr b, 0x4
set [z], b ;4th char
add z, 1
set b, a
set a, [y]
add y, 1
set c, a
and b, 0xF
and c, 0xE000
shl b, 0x3
shr c, 0xD
bor b, c
set [z], b ;5th char
add z, 1
set b, a
and b, 0x1FC0
shr b, 0x6
set [z], b ;6th char
add z, 1
set b, a
set a, [y]
add y, 1
set c, a
and b, 0x3F
and c, 0x8000
shl b, 1
shr c, 0xF
bor b, c
set [z], b ;7th char
add z, 1
set b, a
and b, 0x7F00
shr b, 0x8
set [z], b ;8th char
add z, 1
set b, a
and b, 0xFE
shr b, 1
set [z], b ;9th char
add z, 1
set b, a
set a, [y]
add y, 1
set c, a
and b, 0x1
and c, 0xFC00
shl b, 0x6
shr c, 0xA
bor b, c
set [z], b	;10th char
add z, 1
set b, a
and b, 0x3F8
shr b, 3
set [z], b ;11th char
set z, pop
set y, pop
set c, pop
set b, pop
set a, pop
set pc, pop

#segment data
:diskbufferaddress DAT 0xf000