#macro clrscr(){
        set push, a
        set push, i
        set push, j
       
        set j, 0x8000
:clearAll
        set a, 0x0000
        set [j], a
        add j, 1
        ife j, 0x8200
                set pc, clearEnd
        set pc, clearAll
:clearEnd
        set a, 0
        set b, 0x8000
        hwi [monitorID]
       
        set j, pop
        set i, pop
        set a, pop
}
 
#macro print(text) {
        set push, a
        set push, i
        set push, j
       
        set i, text
        set j, [video_cur]
:writeLoop
        set a, [i]
        ife a, null
                set pc, continue2
        bor a, 0x7000
        set [j], a
        add i, 1
        add j, 1
        set pc, writeLoop
 
:continue2
        set a, 0
        set b, 0x8000
        hwi [monitorID]
        sub i, text
        add [video_cur], i
       
        set j, pop
        set i, pop
        set a, pop
}
 
#macro printc(ch){
        set push, a
        set push, j
        set a, ch
        set j, [video_cur]
        bor a, 0x7000
        set [j], a
        add [video_cur], 1
        set a, 0
        set b, 0x8000
        hwi [monitorID]
        set j, pop
        set a, pop
}
 
 
#macro getchar(){
        set push, a
        :getcharLoop
        set a, 1
        hwi [keyboardID]
        ife c, 0
                set pc, getcharLoop
        set a, pop
}
 
#macro backspace(){
        set pc, backspaceStart
        set pc, backspaceEnd
        :backspaceStart
        sub [video_cur], 0x0001
        printc(0x0020)
        sub [video_cur], 0x0001
        :backspaceEnd
}
 
#macro enter(){
        set pc, enterStart
        set pc, enterEnd
        :enterStart
        set push, a
        set push, b
        set push, j
       
        set a, [video_cur]
        set b, 0x0020
        set j, a
        mod j, b
        sub a, j
        add a, 0x0020
        ifg a, 0x81ff
                set a, 0x8000
        set [video_cur], a
        set j, pop
        set b, pop
        set a, pop
        :enterEnd
}
 
#macro read(){
        :readLoop
        getchar()
        ife c, 0x0010
                backspace()
                ife c, 0x0010
                        set pc, readLoop
        ife c, 0x0011
                set pc, readDone
        printc(c)
        set pc, readLoop
        :readDone
}
 
:null   dat 0x0
:screen dat 0x0
:line   dat 0x8000