; --------------------------------------------
; Title:   main
; Author:  Alex, smith10
; Date:    2012-06-15
; Version: 
; For use within Herobrine's army
;--------------------------------------------

#segment boot
;fat header, makes disk valid fat16
DAT 0xCB82 ;add pc, 0x11 - also magic word for bootable disk
DAT 0x2441, 0x410B, 0x7EF7, 0x489A, 0x79EB ;media name, with some luck that means "HA BootDisk"
DAT 0x200, 0x0001, 0x05A0, 0x0000, 0x0003, 0x0002, 0x0028, 0x0012 ;setting all sectors reserved, effectively no filesystem
DAT 0x736f, 0x7f6c ;serial number

HWN I
SET J, 0
:setScreen
ADD J, 1
IFE I, J
	SET PC, init
HWQ J
IFE B, 0x7349
	IFE A, 0xF615
		SET PC, monitor_found
IFE B, 0x30CF
	IFE A, 0x7406
		SET PC, keyboard_found
:monitor_found
SET A, 0
SET B, 0x8000
SET [monitorID], J
HWI J
SET PC,setScreen
:keyboard_found
SET A, 0
SET [keyboardID], J
HWI J
SET PC, setScreen

:init
SET B, 0x7120
SET [max_backspace], [video_cur]
JSR mem_init
:start
SUB PC, 1

#segment data
:monitorID dat 0x0000
:keyboardID dat 0x0000
:video_cur dat 0x0000
:max_backspace dat 0x0000


