:new_program		
SET PUSH, Y
SET Y, 1
:progmakeloop
ife [Y], 8
	SET [Y], X
ifn [Y], 8
	SET PC, makeprog
ADD Y, 1
SET PC, progmakeloop
:makeprog
SET X, Y
ADD Y, 10
SET [Y], A					;makes a second entry in multitask library, giving the program a unique identifier (its 2nd ABI RAM ENTRY)
SET Y, POP					;returns X as ramspace stored, not acually usefull
SET PC, POP 

:kill_program
SET PUSH, Y							;called when program ends, ends the program with unique ram identifier (2nd ABI RAM entry) a
SET Y, 11
:killloop							;finds which program it is in multitasking stack
ife [y], a
	SET PC, kill
ADD Y, 1
SET PC, killloop
:kill
SET [y], 0x0000
SUB y, 10
SET [y], 0x0008
SET Y, POP
SET PC, POP












#segment data
:prog1 dat 0x0008	;multitasking shiz
:prog2 dat 0x0008
:prog3 dat 0x0008
:prog4 dat 0x0008
:prog5 dat 0x0008
:prog6 dat 0x0008
:prog7 dat 0x0008
:prog8 dat 0x0008
:prog9 dat 0x0008
:prog11 dat 0x0000	
:prog12 dat 0x0000
:prog13 dat 0x0000
:prog14 dat 0x0000
:prog15 dat 0x0000
:prog16 dat 0x0000
:prog17 dat 0x0000
:prog18 dat 0x0000
:prog19 dat 0x0000
