:new_program				;DEPRECATED, WILL REMOVE SOON AS LIRAAL FINISHES OTHER MULTITASK IMPLEMENTATION
SET PUSH, Y
SET Y, prog1
:progmakeloop
ife [Y], 8
	SET [Y], X
ifn [Y], 8
	SET PC, makeprog
ADD Y, 1
SET PC, progmakeloop
:makeprog
SET X, Y
ADD Y, 9
SET [Y], A					;makes a second entry in multitask library, giving the program a unique identifier (its 2nd ABI RAM ENTRY)
ADD Y, 9
SET [Y], C


SET Y, POP					
SET PC, POP 

:kill_program
SET PUSH, Y							;called when program ends, ends the program with unique ram identifier (2nd ABI RAM entry) a
SET Y, prog11
:killloop							;finds which program it is in multitasking stack
ife [y], a
	SET PC, kill
ADD Y, 1
SET PC, killloop
:kill
SET [y], 0x0000
SUB y, 9
SET [y], 0x0008
SET Y, POP
SET PC, POP













#segment data
:prog1 dat 0x0008	;multitasking shiz
:prog2 dat 0x0008
:prog3 dat 0x0008
:prog4 dat 0x0008
:prog5 dat 0x0008
:prog6 dat 0x0008
:prog7 dat 0x0008
:prog8 dat 0x0008
:prog9 dat 0x0008
:prog11 dat 0x0000	;this isnt acually prog11, ignore the labels :D
:prog12 dat 0x0000
:prog13 dat 0x0000
:prog14 dat 0x0000
:prog15 dat 0x0000
:prog16 dat 0x0000
:prog17 dat 0x0000
:prog18 dat 0x0000
:prog19 dat 0x0000
:prog21 dat 0x0000	
:prog22 dat 0x0000
:prog23 dat 0x0000
:prog24 dat 0x0000
:prog25 dat 0x0000
:prog26 dat 0x0000
:prog27 dat 0x0000
:prog28 dat 0x0000
:prog29 dat 0x0000