
 
:printASCII
set push, a
set push, b
set push, i
set push, j
set push, x
set i, 0x4000
set j, [VRAM]
add j, [offset]
set x, 0xFFFF
:printLoop
ife i, 0x4068
    set pc, printLoopEnd
add x, 1
ife x, [length]
    set x, 0
ife x, 0
    ifn j, [VRAM]
        add j, [dist]
sti [j], i
set pc, printLoop
:printLoopEnd
set a, 0x0
set b, [VRAM]
hwi [LEM]
set x, pop
set j, pop
set i, pop
set b, pop
set a, pop
set pc, pop
 
:offset  dat 0x7D
:length  dat 0x1B
:dist    dat 0x5

:data
dat 0x0123, 0xC78F, 0x1F3F, 0x7FCF, 0x0F0F, 0x0707, 0x2727, 0x2323, 0xF3F1, 0xF1F1, 0x7818, 0x0800, 0x0000, 0x0080, 0xC060, 0x2010, 0x1010, 0x1010, 0x1030, 0xE020, 0x0000, 0x0010, 0x10F0, 0xF010, 0x1000, 0x0000, 0x0000, 0x1010, 0xF0F0, 0x1010, 0x0000, 0x0000, 0x0000, 0x0000, 0x8060, 0x70E0, 0x8000, 0x0000, 0x0000, 0x0000, 0x0000, 0x80C0, 0x6020, 0x1010, 0x1010, 0x1030, 0x2060, 0xC080, 0x0000, 0x80E0, 0x2010, 0x1010, 0x1010, 0x30E0
dat 0x0000, 0x0003, 0x0F1E, 0x7CF8, 0xF1E0, 0xC0E0, 0x3804, 0xC0FC, 0x3F0F, 0x0701, 0x0000, 0x0000, 0x0000, 0x7EFF, 0x8100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00FF, 0xFF08, 0x0808, 0x0808, 0x0808, 0x0808, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x00C0, 0x302C, 0x2320, 0x2023, 0x2F3C, 0xF0C0, 0x0000, 0x0000, 0x007E, 0xFF80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x81FF, 0x7F00, 0x070F, 0x0C1C, 0x1818, 0x1818, 0x38F0
dat 0x0000, 0x0000, 0x0000, 0x0001, 0x030F, 0x1F03, 0x0004, 0x0300, 0x0000