; --------------------------------------------
; Title:   memory_manager
; Author:  Jannis Froese
; Date:    29.06.2012
; Version: 
; --------------------------------------------

#segment code
; ========================================================================
; user unit test code function
; ========================================================================
:unit_test
	set A, 1
	jsr mem_alloc
	ifn A, mem_heap_start+2
		set pc, fail
	set A, 101
	jsr mem_alloc
	ifn A, mem_heap_start+5
		set pc, fail
	
	;set A, 0
	;jsr mem_alloc
	;ifn A, mem_h

	set pc, pass
    ; enter unit test code here. you can jump to .pass or .fail
    ; to signal success or failure
    
    ; unit tests will also fail after 1,000,000 cycles by default
    
    	
.pass:
    set a, UNIT_TEST_PASS
    hwi [debugger_device]
    
.fail:
	set a, UNIT_TEST_FAIL
	hwi [debugger_device]

.hang:
    set pc, .hang

; ========================================================================
; unit test support code (debugger device interface)
; ========================================================================
#define NO_DEVICE 0xffff
#define TRIGGER_BREAKPOINT 0
#define OUTPUT_DIAG_WORD 1
#define OUTPUT_DIAG_WORD_ZSTRING 2
#define OUTPUT_DIAG_WORD_PSTRING 3
#define UNIT_TEST_PASS 4
#define UNIT_TEST_FAIL 5
#define SET_PROCESSOR_SPEED 6
#define GET_PROCESSOR_SPEED 7
#define RESET_CYCLE_COUNTER 8
#define GET_CYCLE_COUNTER 9

#segment data
:debugger_device
    dat 0

#segment boot
    :detect_debugger
        hwn z
    .loop
        sub z, 1
        hwq z
        ife b,0xdeb9
            ife a,0x1111
                set pc, .found
        ifn z, 0
            set pc, .loop
    .notfound
        set z, NO_DEVICE
    .found
        set [debugger_device], z
        set pc, unit_test
