{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The Identifier will eventually become a lib. For now, it is not runnable because it requires the MathLib.\
It also requires the two .dat files.\
\
Right now, It can only find 3 default names, but the next version will have the ability to add and remove names and their (Most likely that this can only be used by a specific list).\
\
As of right now, there are 2 routines:\
loadID, where you set I to a dat array of 32 digit hex numbers. (128 bit number).\
If there are no matching numbers, I will just return a '?'\
\
There is also a loadUsername, which will set I to the beginning of a Usernames ID. \
Like the add and remove, this would probably be a bit secured.\
\
Please do not start adding your names and IDs to the List.}