{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq2\fcharset128 Calibri;}{\f5\froman\fprq0\fcharset128 Calibri;}{\f6\froman\fprq2\fcharset128 Segoe Print;}{\f7\froman\fprq0\fcharset128 Segoe Print;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af8\dbch\af9\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af10 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af10 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs32\lang255\loch\f5
Lupus' review of ChaOS 0.1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs22\lang255\loch\f5
\tab }{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f5
I'm glad to finally be able to test ChaOS. I've followed its development for some time, but never had the chance to see a running version. From today on, I can say otherwise. And I will.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs22\lang255\loch\f5
Starting up ChaOS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f5
\tab dilbertfan shared a rar dump of the current version of ChaOS, version 0.1, so I could test its current functions. I downloaded 0x10c DevKit 1.7.5 to run the OS with, since an online emulator wouldn't do. After installing and booting up the program, I opened the folder dilbertfan had sent me, aptly named OS. Things were a little confusing from there on, as I had to navigate through several other folders until reaching the 'kernel' file that DevKit was looking for. Having the OS loaded into DevKit, I hit }{\i\b0\rtlch \ltrch\loch\fs22\lang255\loch\f5
Run}{\i0\b0\rtlch \ltrch\loch\fs22\lang255\loch\f5
. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\b\rtlch \ltrch\loch\fs22\lang255\loch\f5
Running ChaOS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\b0\rtlch \ltrch\loch\fs22\lang255\loch\f5
\tab ChaOS boots remarkably fast. The ChaOS logo is on just long enough to make sure you know what OS you're running. I think it's timed perfectly. Before I continue, I'd like to admit that I have very little experience with other DCPU-16 OS's. However, I'll have you know that ChaOS runs much faster than one of the versions of AtlasOS I ran on 0x10co.de a few months ago. After some trouble with the plug-ins and display settings, I was finally set to explore the functions of ChaOS.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\b0\rtlch \ltrch\loch\fs22\lang255\loch\f5
dilbertfan had posted a thread containing the beginnings of a manual on our forum. Thanks to that manual, I quickly figured out how to handle ChaOS's line input. Just to test, I typed in 'help' and hit Enter. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\b0\rtlch \ltrch\loch\fs22\lang255\loch\f5
There were more available commands than the unfinished manual specified, which was to be expected. It's unfinished for a reason. Anyway, I set to test every single command, and here are my notes during the tests:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\tx384\tx768\tx1152\tx1536\tx1920\tx2304\tx2688\tx3072\tx3456\tx3840\tx4224\tx4608\tx4992\tx5376\tx5760\tx6144\tx6528\tx6912\tx7296\tx7680\tx8064\tx8448\tx8832\tx9216\tx9600\tx9984\tx10368\tx10752\tx11136\tx11520\tx11904\tx12288{\i0\b0\rtlch \ltrch\loch\fs22\lang1043\loch\f7
[code]ls -- does not work in default directory}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\tx384\tx768\tx1152\tx1536\tx1920\tx2304\tx2688\tx3072\tx3456\tx3840\tx4224\tx4608\tx4992\tx5376\tx5760\tx6144\tx6528\tx6912\tx7296\tx7680\tx8064\tx8448\tx8832\tx9216\tx9600\tx9984\tx10368\tx10752\tx11136\tx11520\tx11904\tx12288{\i0\b0\rtlch \ltrch\loch\fs22\lang1043\loch\f7
mkdir -- does not work}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\tx384\tx768\tx1152\tx1536\tx1920\tx2304\tx2688\tx3072\tx3456\tx3840\tx4224\tx4608\tx4992\tx5376\tx5760\tx6144\tx6528\tx6912\tx7296\tx7680\tx8064\tx8448\tx8832\tx9216\tx9600\tx9984\tx10368\tx10752\tx11136\tx11520\tx11904\tx12288{\i0\b0\rtlch \ltrch\loch\fs22\lang1043\loch\f7
version -- works}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\tx384\tx768\tx1152\tx1536\tx1920\tx2304\tx2688\tx3072\tx3456\tx3840\tx4224\tx4608\tx4992\tx5376\tx5760\tx6144\tx6528\tx6912\tx7296\tx7680\tx8064\tx8448\tx8832\tx9216\tx9600\tx9984\tx10368\tx10752\tx11136\tx11520\tx11904\tx12288{\i0\b0\rtlch \ltrch\loch\fs22\lang1043\loch\f7
help -- works}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\tx384\tx768\tx1152\tx1536\tx1920\tx2304\tx2688\tx3072\tx3456\tx3840\tx4224\tx4608\tx4992\tx5376\tx5760\tx6144\tx6528\tx6912\tx7296\tx7680\tx8064\tx8448\tx8832\tx9216\tx9600\tx9984\tx10368\tx10752\tx11136\tx11520\tx11904\tx12288{\i0\b0\rtlch \ltrch\loch\fs22\lang1043\loch\f7
load -- no response. crashes if followed up by clear}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\tx384\tx768\tx1152\tx1536\tx1920\tx2304\tx2688\tx3072\tx3456\tx3840\tx4224\tx4608\tx4992\tx5376\tx5760\tx6144\tx6528\tx6912\tx7296\tx7680\tx8064\tx8448\tx8832\tx9216\tx9600\tx9984\tx10368\tx10752\tx11136\tx11520\tx11904\tx12288{\i0\b0\rtlch \ltrch\loch\fs22\lang1043\loch\f7
clear -- works, except after load, and directly after boot}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\tx384\tx768\tx1152\tx1536\tx1920\tx2304\tx2688\tx3072\tx3456\tx3840\tx4224\tx4608\tx4992\tx5376\tx5760\tx6144\tx6528\tx6912\tx7296\tx7680\tx8064\tx8448\tx8832\tx9216\tx9600\tx9984\tx10368\tx10752\tx11136\tx11520\tx11904\tx12288{\i0\b0\rtlch \ltrch\loch\fs22\lang1043\loch\f7
diskname -- just skips two lines}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\tx384\tx768\tx1152\tx1536\tx1920\tx2304\tx2688\tx3072\tx3456\tx3840\tx4224\tx4608\tx4992\tx5376\tx5760\tx6144\tx6528\tx6912\tx7296\tx7680\tx8064\tx8448\tx8832\tx9216\tx9600\tx9984\tx10368\tx10752\tx11136\tx11520\tx11904\tx12288{\i0\b0\rtlch \ltrch\loch\fs22\lang1043\loch\f7
format_datafloppy -- works, no idea what it does though}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\tx384\tx768\tx1152\tx1536\tx1920\tx2304\tx2688\tx3072\tx3456\tx3840\tx4224\tx4608\tx4992\tx5376\tx5760\tx6144\tx6528\tx6912\tx7296\tx7680\tx8064\tx8448\tx8832\tx9216\tx9600\tx9984\tx10368\tx10752\tx11136\tx11520\tx11904\tx12288{\i0\b0\rtlch \ltrch\loch\fs22\lang1043\loch\f7
ping -- works, crashes after 4.5 tries.[/code]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\tx384\tx768\tx1152\tx1536\tx1920\tx2304\tx2688\tx3072\tx3456\tx3840\tx4224\tx4608\tx4992\tx5376\tx5760\tx6144\tx6528\tx6912\tx7296\tx7680\tx8064\tx8448\tx8832\tx9216\tx9600\tx9984\tx10368\tx10752\tx11136\tx11520\tx11904\tx12288{\rtlch \ltrch\loch\lang255
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\b0\rtlch \ltrch\loch\fs22\lang255\loch\f5
I find these notes rather self-explanatory, except for a few odd things.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\b0\rtlch \ltrch\loch\fs22\lang255\loch\f5
First of all, the clear command tends to crash ChaOS right after boot or after "load" (}{\i\b0\rtlch \ltrch\loch\fs22\lang255\loch\f5
no parameters}{\i0\b0\rtlch \ltrch\loch\fs22\lang255\loch\f5
). Secondly, ping. dilbertfan called this a test command, and it's supposed to return the parameters you wrote behind it together with 'pong'.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\b0\rtlch \ltrch\loch\fs22\lang255\loch\f5
Like so:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\b0\rtlch \ltrch\loch\fs22\lang255\loch\f5
[code]>ping Hello World!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\b0\rtlch \ltrch\loch\fs22\lang255\loch\f5
pong}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\b0\rtlch \ltrch\loch\fs22\lang255\loch\f5
Hello World![/code]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\b0\rtlch \ltrch\loch\fs22\lang255\loch\f5
After repeating something through ping for the fifth time, ChaOS crashes. I don't think that's supposed to happen, and dilbertfan thinks it might be a library issue. Or something. That's your turf.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\b\rtlch \ltrch\loch\fs22\lang255\loch\f5
Conclusion}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\b0\rtlch \ltrch\loch\fs22\lang255\loch\f5
\tab ChaOS has a smooth workflow, and the commands respond quickly. However, there are many bugs that need to be removed, and malfunctions that need to be corrected. "mkdir" for example. I heard a few weeks ago that you guys got it to work, yet it does not work right now. It leads me to cluster_manager.10c line 195. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\b\rtlch \ltrch\loch\fs22\lang255\loch\f5
Suggestions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\b0\rtlch \ltrch\loch\fs22\lang255\loch\f5
\tab Though speed is key in an OS, having a (flickering) cursor would be a very comforting addition. Another idea is a log-system. A type-writer, in which you can write and edit simple text documents. You might even expand this into an email/messaging-system. But having a well developed way to write texts would be a core component in any advanced feature. It would be nice if words didn't break up like they do at the edges. Perhaps you could allow users to color their texts, by highlighting words with their cursor and then pressing a certain button to set a certain color. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\b\rtlch \ltrch\loch\fs22\lang255\loch\f5
Final words}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\b0\rtlch \ltrch\loch\fs22\lang255\loch\f5
\tab I just wanted to say that I think you guys are doing a great job. I'm very enthousiastic for 0x10c, and am optimistic about our chances. With people like you, writing whole OS's in their spare time, we will be able to achieve awesome things. Herobrine is lucky to have you guys. We should totally blow up M52's ship 1337 times and upload a video of it to Youtube. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\b0\rtlch \ltrch\loch\fs22\lang255\loch\f5
P.S. If you want me to clarify some of the statements in here, just PM me.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par }