; --------------------------------------------
; Title:   exponents
; Author:  Dilbertfan, smith10
; Date:    6/24/2012
; For use within Herobrine's army				
; --------------------------------------------
:power			;computes a^b, output in a, other registers preserved
set push, c
set push, x
set x, 1
ife a, 1
	set pc, .end
:.lbn0				;if b is not 0
ife b, 0			;loop, mul a*a, then decrement b
	SET PC, .end
ifb b, 1
	set pc, .odd
DIV b, 2
MUL a, a
:.odd
MUL x, a
SUB b, 1
set PC, lbn0
:.end				;exit
set a, x
set x, pop
set c, pop
set pc, pop
