<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.5" type="code">
  <name>MATH</name>
  <properties>
    <property name="code.generateBinaryOutput">False</property>
    <property name="code.binaryOutputFilename">MATH.bin</property>
    <property name="code.generateHexOutput">false</property>
    <property name="code.hexOutputFilename">MATH.hex</property>
    <property name="code.setFirstFile">False</property>
    <property name="code.firstFile">run.10c</property>
  </properties>
  <references />
  <files>
    <file path="..\fac.10c" />
    <file path="exponents.10c" />
  </files>
</project>