<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.5" type="disk">
  <name>OSfloppy</name>
  <properties>
    <property name="outputFilename">OSfloppy.bief</property>
    <property name="compress">true</property>
    <property name="filesystem.enabled">true</property>
    <property name="filesystem.type">Structureless</property>
    <property name="autoLoad.enabled">True</property>
  </properties>
  <references />
  <files>
    <file path="..\Main\Main.bin">
      <property name="Identifier">Kernel-Main</property>
    </file>
  </files>
</project>