<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.5" type="code">
  <name>Main</name>
  <properties>
    <property name="code.generateBinaryOutput">true</property>
    <property name="code.binaryOutputFilename">Main.bin</property>
    <property name="code.generateHexOutput">false</property>
    <property name="code.hexOutputFilename">Main.hex</property>
    <property name="code.setFirstFile">false</property>
  </properties>
  <references />
  <files>
    <file path="main.10c" />
  </files>
</project>