<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.5" type="code">
  <name>Main</name>
  <properties>
    <property name="code.generateBinaryOutput">true</property>
    <property name="code.binaryOutputFilename">Main.bin</property>
    <property name="code.generateHexOutput">false</property>
    <property name="code.hexOutputFilename">Main.hex</property>
    <property name="code.setFirstFile">True</property>
    <property name="code.firstFile">main.10c</property>
  </properties>
  <references />
  <files>
    <file path="filesystem.10c" />
    <file path="..\..\..\OS\Kernel\SomeOS\memory_manager.10c" />
    <file path="main.10c" />
    <file path="multi-threading.10c" />
  </files>
</project>