; --------------------------------------------
; Title:   multi-threading
; Author:  Alex
; Date:    8/21/2012
; Version: 
; --------------------------------------------



;NOTE: These are listed by priority i.e. number 1 will go first, after the system!
;HIGH
:multi-threading_prog1 dat 0
:multi-threading_prog2 dat 0
:multi-threading_prog3 dat 0

;MEDIUM
:multi-threading_prog4 dat 0
:multi-threading_prog5 dat 0
:multi-threading_prog6 dat 0
:multi-threading_prog7 dat 0

;LOW
:multi-threading_prog8 dat 0
:multi-threading_prog9 dat 0
:multi-threading_prog10 dat 0