; --------------------------------------------
; Title:   multi-threading
; Author:  Alex
; Date:    8/21/2012
; Version: 
; --------------------------------------------

:multi_threading_interrupt
    IFN A, 1
        SET PC, multi_threading_interrupt_end
:multi_threading_interrupt_end
    RFI 0

;NOTE: These are listed by priority 
:multi_threading_prog1 dat 0,0,0,0,0,0,0,0,0,0
:multi_threading_prog2 dat 0,0,0,0,0,0,0,0,0,0
:multi_threading_prog3 dat 0,0,0,0,0,0,0,0,0,0

:multi_threading_prog4 dat 0,0,0,0,0,0,0,0,0,0
:multi_threading_prog5 dat 0,0,0,0,0,0,0,0,0,0
:multi_threading_prog6 dat 0,0,0,0,0,0,0,0,0,0
:multi_threading_prog7 dat 0,0,0,0,0,0,0,0,0,0

:multi_threading_prog8 dat 0,0,0,0,0,0,0,0,0,0
:multi_threading_prog9 dat 0,0,0,0,0,0,0,0,0,0
:multi_threading_prog10 dat 0,0,0,0,0,0,0,0,0,0